source/_site.yml (before)
name: "Computational Foundations"
output_dir: ../html
navbar:
  title: "Computational Foundations"
  type: inverse
  left:
    - text: "Intro"
      href: Module00_Introduction.html
    - text: "Bash Shell"
      menu:
        - text: "Introducing the Shell"
          href: bash-01-introduction.html
        - text: "Navigating Files and Directories"
          href: bash-02-the-filesystem.html
        - text: "Working with Files"
          href: bash-03-working-with-files.html
        - text: "Redirection"
          href: bash-04-redirection.html
        - text: "Writing Scripts and Working with Data"
          href: bash-05-writing-scripts.html
        - text: "Project Organization"
          href: bash-06-organization.html
    - text: "R and RStudio"
      menu:
        - text: "Introducing R and RStudio IDE"
          href: r-01-introduction.html
        - text: "R Basics"
          href: r-02-r-basics.html
        - text: "R Basics Continued - Factors and Data Frames"
          href: r-03-basics-factors-dataframes.html
        - text: "Using Packages from Bioconductor"
          href: r-04-bioconductor.html
        - text: "Data Wrangling and Analyses with Tidyverse"
          href: r-05-dplyr.html
        - text: "Data Visualizations with ggplot2"
          href: r-06-data-visualization.html
        - text: "Getting Help with R"
          href: r-07-r-help.html
    - text: "Wrap up"
      href: Module99_Wrap_up.html

source/_site.yml (after)
name: "Computational Foundations"
output_dir: ../html
navbar:
  title: "Computational Foundations"
  type: inverse
  left:
    - text: "Intro"
      href: Module00_Introduction.html
    - text: "Bash Shell"
      menu:
        - text: "Introducing the Shell"
          href: bash-01-introduction.html
        - text: "Navigating Files and Directories"
          href: bash-02-the-filesystem.html
        - text: "Working with Files"
          href: bash-03-working-with-files.html
        - text: "Redirection"
          href: bash-04-redirection.html
        - text: "Writing Scripts and Working with Data"
          href: bash-05-writing-scripts.html
        - text: "Project Organization"
          href: bash-06-organization.html
    - text: "R and RStudio"
      menu:
        - text: "Introducing R and RStudio IDE"
          href: r-01-introduction.html
        - text: "R Basics"
          href: r-02-r-basics.html
        - text: "R Basics Continued"
          href: r-03-basics-continued.html
        - text: "Using Packages from Bioconductor"
          href: r-04-bioconductor.html
        - text: "Data Wrangling and Analyses with Tidyverse"
          href: r-05-dplyr.html
        - text: "Data Visualizations with ggplot2"
          href: r-06-data-visualization.html
        - text: "Getting Help with R"
          href: r-07-r-help.html
    - text: "Wrap up"
      href: Module99_Wrap_up.html

source/_site.yml (diff)
@@ -26,8 +26,8 @@ navbar:
           href: r-01-introduction.html
         - text: "R Basics"
           href: r-02-r-basics.html
-        - text: "R Basics Continued - Factors and Data Frames"
-          href: r-03-basics-factors-dataframes.html
+        - text: "R Basics Continued"
+          href: r-03-basics-continued.html
         - text: "Using Packages from Bioconductor"
           href: r-04-bioconductor.html
         - text: "Data Wrangling and Analyses with Tidyverse"
